XAML/MainWindow.xaml

<Window x:Class="StringTableEditorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/pjStringTableEditorXAML;component/Images/s3pe.ico" Title="String Table Editor" Background="{x:Static SystemColors.ControlBrush}" Height="480" Width="640"
        xmlns:stev="clr-namespace:StringTableEditorView"
        x:Name="mainWindow" Closing="mainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="mnBar" Padding="0,1,0,1">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0">
                    <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="0.5" />
                    <GradientStop Color="{x:Static SystemColors.ControlLightLightColor}" Offset="1.1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="S_ave as..." Command="SaveAs"/>
                <MenuItem Header="Save cop_y as..." Command="{x:Static stev:MainWindow.fileSaveCopyAs}"/>
                <MenuItem Header="_Close" Command="Close"/>
                <Separator />
                <MenuItem Header="E_xit" Command="{x:Static stev:MainWindow.fileExit}"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_Current language">
                    <MenuItem Header="_Current string..." Command="{x:Static stev:MainWindow.exportCurrent}"/>
                    <MenuItem Header="Mar_ked strings..." Command="{x:Static stev:MainWindow.exportMarked}"/>
                    <MenuItem Header="Chan_ged strings..." Command="{x:Static stev:MainWindow.exportChanged}"/>
                    <MenuItem Header="A_ll strings..." Command="{x:Static stev:MainWindow.exportLanguage}"/>
                </MenuItem>
                <MenuItem Header="All _languages">
                    <MenuItem Header="_Current string..." Command="{x:Static stev:MainWindow.exportSTSCurrent}"/>
                    <MenuItem Header="Mar_ked strings..." Command="{x:Static stev:MainWindow.exportSTSMarked}"/>
                    <MenuItem Header="Chan_ged strings..." Command="{x:Static stev:MainWindow.exportSTSChanged}"/>
                    <MenuItem Header="A_ll strings..." Command="{x:Static stev:MainWindow.exportSTSLanguage}"/>
                </MenuItem>
                <MenuItem Header="All _string table sets..." Command="{x:Static stev:MainWindow.exportAll}"/>
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="_Import..." Command="{x:Static stev:MainWindow.importStrings}"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Default _language..." x:Name="settingsDefaultLanguage"
                          ItemsSource="{Binding settingsDefaultLanguage_ItemsSource}"
                          Click="settingsDefaultLanguage_Click">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=OneWay}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Export _empty strings" Command="{x:Static stev:MainWindow.settingsExportEmptyStrings}"
                          IsCheckable="True" IsChecked="{Binding Path=settingsExportEmptyStrings_IsChecked, Mode=OneWay}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>String table set:</Label>
            <ComboBox x:Name="cbStringTableSet" HorizontalContentAlignment="Right" Width="{stev:EmSize 20}"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding Path=cbStringTableSet_ItemsSource}"
                      IsEnabled="{Binding Path=cbStringTableSet_IsEnabled}"
                      SelectedValue="{Binding Path=cbStringTableSet_SelectedValue, Mode=TwoWay}"
                      />
            <Label>Language:</Label>
            <ComboBox x:Name="cbLanguage" Width="{stev:EmSize 8}"
                      ItemsSource="{Binding Path=cbLanguage_ItemsSource}"
                      IsEnabled="{Binding Path=cbLanguage_IsEnabled}"
                      SelectedValue="{Binding Path=cbLanguage_SelectedValue, Mode=TwoWay}"
                      />
            <CheckBox x:Name="ckbShowDefaultLanguage"
                      Margin="9,0,3,0" VerticalAlignment="Center"
                      IsChecked="{Binding Path=ckbShowDefaultLanguage_IsChecked}">Show default language</CheckBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <!--<Grid Grid.Row="2" DataContext="{Binding ElementName=dgStringTable, Path=SelectedItem}">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">GUID:</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="lbCurrentGUID" HorizontalAlignment="Left"
                   Content="{Binding ElementName=dgStringTable, Path=SelectedItem.Guid}"
                   />
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Current:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                     x:Name="tbCurrentString"
                     AcceptsReturn="True" MinLines="6" TextWrapping="WrapWithOverflow"
                     IsEnabled="{Binding Path=tbCurrentString_IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding ElementName=dgStringTable, Path=SelectedItem.Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        </Grid>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ShowsPreview="True" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{x:Static stev:MainWindow.addString}" Margin="3" Padding="2">Add</Button>
                <Button Command="{x:Static stev:MainWindow.deleteString}" Margin="3" Padding="2" Width="{stev:EmSize 6}">Delete</Button>
            </StackPanel>
            <DataGrid Grid.Column="1" x:Name="dgStringTable"
                      IsReadOnly="False" CanUserReorderColumns="False" HeadersVisibility="Column" FrozenColumnCount="3" SelectionMode="Single"
                      Margin="2" BorderBrush="{x:Static SystemColors.ControlBrush}"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Path=dgStringTable_ItemsSource}"
                      IsEnabled="{Binding Path=dgStringTable_IsEnabled}"
                      SelectedValue="{Binding Path=dgStringTable_SelectedValue, Mode=TwoWay}"
                      AutoGeneratingColumn="dgStringTable_AutoGeneratingColumn"
                      Mouse.PreviewMouseDown="dgStringTable_PreviewMouseDown" >
            </DataGrid>
        </Grid>
    </Grid>
</Window>
